<!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Website in HTML CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

   <style>
           @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html{
    overflow: scroll;
    line-height: 100%;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    overflow-y: scroll;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 0px;
}
html::-webkit-scrollbar-thumb{
    background: transparent;
}
main {
  background: #6610f2;
}
header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
 z-index: 1000;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}
.nav_logo {
  padding: 10px 0;
}
.menu_items {
  display: flex;
  list-style: none;
  gap: 20px;
}
a {
  color: #fff;
  text-decoration: none;
}
.nav_link{
  margin: 10px;
  padding: 10px;
  border-radius: 50px;
}
.nav_link:hover{
  border: 2px solid white;
  border-radius: 50px;
}
/* Hero */
.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(images/bg-dot.png), url(images/bg-dot.png), url(images/bg-round.png), url(images/bg-tree.png);
  background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
  background-repeat: no-repeat;
}
.curveImg {
  position: relative;
  bottom: 0;
  width: 100%;
  pointer-events: none;
}
.hero .row {
  display: flex;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  padding: 0 60px;
  gap: 30px;
  justify-content: space-between;
}
.hero .row h2,
.hero .row p {
  color: #fff;
}
.hero .row h2 {
  font-size: 36px;
  margin-bottom: 16px;
}
.hero .column {
  width: 50%;
}
.buttons {
  display: flex;
  margin-top: 25px;
  gap: 10px;
}
.btn {
  padding: 14px 26px;
  background: transparent;
  border-radius: 50px;
  border: 2px solid white;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
}
.btn:hover {
    background-color: #fff;
  color: #333;
}
.btn:last-child {
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  margin-right: 10px;
}
.btn:last-child:hover {
  background-color: #fff;
  color: #333;
}
.create{
    background-color: white;
    border: 2px solid grey;
    border-radius: 50px;
    padding: 14px 26px;
    transition: all 0.3s ease;
    color: black;
}
.hero_img {
  width: 100%;
  z-index: 10;
  position: relative;
}
#menu_toggle {
  display: none;
}
.title {
	text-align: center;
	text-transform: capitalize;
	color: white;
	margin: 10px 0;
	position: relative;
}

.title::after {
	content: "";
	position: absolute;
	width: 20%;
	height: 2px;
	background-image: linear-gradient(to left, transparent 5%, white);
	bottom: -45px;
	left: 50%;
	transform: translate(-40%);
}

.team-row {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 40px 0;
}

.member {
	flex: 1 1 250px;
	margin: 15px;
	text-align: center;
	padding: 20px 10px;
	cursor: pointer;
	max-width: 350px;
	transition: all 0.3s;
	height: 340px;
  margin-top: 60px;
}

.member:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	transform: translateY(-20px);
	/* background-color:#ACD8AA; */
	/* background: linear-gradient(135deg, #74ebd5, #ACD8AA); */
  border: 2px solid white;
	border-radius: 20px;
}

.member img {
	display: block;
	width: 150px;
	height: 150px;
	object-fit: cover;
	border: 4px solid #726a95;
	border-radius: 50%;
	margin: 0 auto;
}

.member h2 {
	text-transform: uppercase;
	font-size: 24px;
	color: #726a95;
	margin: 15px 0;
}

.member p {
	font-size: 15px;
	color: #838383;
	line-height: 1.6;
	margin: 13px;
	font-weight: bold;
}
.fa-brands{
	margin: 10px;
	/* height: 80px; */
	font-size: 20px;
	color: white;
	
}

.img {
            /* background-color: rgba(128, 0, 128, 0.61); */
            /* background-color: #2F4F4F; */
            background: linear-gradient(135deg, #74ebd5, #ACD8AA);
        }

        .button {
            float: right;
            margin: 10px;
            margin-top: 35px;

        }

        .button>a {
            text-decoration: none;
            color: black;
            padding: 15px;
            font-size: larger;
        }
        @media only screen and (max-width: 768px) {
          #menu_toggle {
    display: block;
  }
  .task-container{
    display: flex;
    flex-direction: column;
  }
  .nav {
    padding: 0 20px;
    background-color: #fff;
  }
  .nav_logo {
  background-image: url(images/logo\ F.png);
}

.menu_items {
    position: fixed;
    top: 0;
    width: 260px;
    background-color: #fff  ;
    height: 100%;
    left: -100%;
    padding: 50px 30px 30px;
    flex-direction: column;
    transition: all 0.5s ease;
  }
  .showMenu .menu_items {
    left: 0;
  }
  a {
    color: #333;
  }
  #menu_toggle {
    width: 20px;
    cursor: pointer;
    margin-right: 10px;
  }
  .menu_items #menu_toggle {
    position: absolute;
    top: 20px;
    right: 20px;
  }

    .nav_link {
      margin: 0;
      padding: 15px;
      width: 100%;
    }

    #menu_toggle {
      display: block;
      cursor: pointer;
    }
    .hero {
    padding-top: 130px;
  }
  .hero .row {
    flex-direction: column;
    padding: 0 20px;
    justify-content: center;
  }
  .hero .row .column {
    width: 100%;
  }
}

    .buttons {
      flex-direction: column;
    }

    .btn {
      width: 100%;
      margin-bottom: 10px;
    }

    .title::after {
      width: 50%;
    }

    .team-row {
      padding: 20px 0;
    }

    .member {
      flex: 1 1 100%;
      transition: all 0.3s;

    }
    .member:hover{
      border: 2px solid white;
      width: auto;
      height: auto;
      transform: translateY(-20px);

    }
    @media (width < 600px) {
  .hero {
    padding-top: 80px;
  }
  .hero .row h2 {
    font-size: 26px;
  }
  .buttons {
    justify-content: center;
  }
  .btn {
    padding: 10px 16px;
  }
}
   </style>
  </head>
  <body>
    <main>
      <!-- Header Start -->
      <header>
        <nav class="nav container">
          <h2 class="nav_logo"><a href="home.html"><img src="images/logo1.png" style="width: 20%;"></a></h2>

          <ul class="menu_items">
            <img src="images/times.svg" alt="timesicon" id="menu_toggle" />
            <li><a href="home.html" class="nav_link">Home</a></li>
    
            <li><a href="contact.html" class="nav_link">Contact</a></li>
            <li><a href="home.html" class="nav_link"><i class="fa-solid fa-arrow-left-long"></i></a></li>
          </ul>
          <img src="images/bars.svg" alt="timesicon" id="menu_toggle" />
        </nav>
      </header>
      <!-- Header End -->

      <!-- Hero Start -->
      <section class="hero">
        <h1 class="title">Our Trainers</h1><br>

        <div class="row container">
          <div class="team-row">
              <div class="member">
                  <img src="images/me1.jpg" alt=""><br>
                  <h2>Rizwana Mam</h2>
                  <p>sameer_ahmed@edunetworld.com</p>
                  <a href="https://www.instagram.com/ahmed_sameer_33?igsh=MXU1NzU3OGw5Nm9iZw=="><i class="fa-brands fa-instagram"></i></a>
                   <a href="https://www.threads.net/@ahmed_sameer_33"> <i class="fa-brands fa-twitter"></i></a>
                   <a href="https://www.facebook.com/mansoorali.sk.39?mibextid=9R9pXO"> <i class="fa-brands fa-facebook"></i></a>
                   <a href="https://www.linkedin.com/in/shaik-sameer-ahmed-b6b581263"> <i class="fa-brands fa-linkedin"></i></a>
                  
              </div>
              <div class="member">
                  <img src="images/suruchi.jpg" alt=""><br>
                  <h2>Suruchi</h2>
                  <p>suruchi_ranjan@edunetworld.com</p>
                  <a href="https://www.instagram.com/suchi_8983?igsh=MXNmZWhkcHQ1aGttcQ==">  <i class="fa-brands fa-instagram"></i></a>
                  <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                  <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                  <a href="#"> <i class="fa-brands fa-linkedin"></i></a></div>
              <div class="member">
                  <img src="images/sangeetha1.jpg" alt=""><br>
                  <h2>Sangeetha</h2>
                  <p>sangeetha_edunetworld.com</p>
                  <a href="#">  <i class="fa-brands fa-instagram"></i></a>
                  <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                  <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                  <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
              </div>
        </div>
        </div>
    </div>
        <img src="images/bg-bottom-hero.png" alt="" class="curveImg" />
      </section>
      <!-- Hero End-->
    </main>

    <script>
      document.getElementsByTagName("h1")[0].style.fontSize = "6vw";
      const header = document.querySelector("header");
      const menuToggler = document.querySelectorAll("#menu_toggle");

      menuToggler.forEach(toggler => {
        toggler.addEventListener("click", () => header.classList.toggle("showMenu"));
      });
    </script>
  </body>
</html>
