<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task List Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    main {
      background: #6610f2;
    }

    header {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 60px;
    }

    .nav_logo {
      padding: 10px 0;
    }

    .menu_items {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    .nav_link {
      margin: 10px;
      padding: 10px;
      border-radius: 50px;
    }

    .nav_link:hover {
      border: 2px solid white;
      border-radius: 50px;
    }

    /* Hero */
    .hero {
      position: relative;
      min-height: 100vh;
      width: 100%;
      background: url(images/bg-dot.png), url(images/bg-dot.png), url(images/bg-round.png), url(images/bg-tree.png);
      background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
      background-repeat: no-repeat;
    }

    .curveImg {
      position: absolute;
      bottom: 0;
      width: 100%;
      pointer-events: none;
    }

    .hero .row {
      display: flex;
      align-items: center;
      min-height: 100vh;
      height: 100%;
      width: 100%;
      padding: 0 60px;
      gap: 30px;
      justify-content: space-between;
    }

    .hero .row h2,
    .hero .row p {
      color: #fff;
    }

    .hero .row h2 {
      font-size: 36px;
      margin-bottom: 16px;
    }

    .hero .column {
      width: 50%;
    }

    .buttons {
      display: flex;
      margin-top: 25px;
      gap: 10px;
    }

    .col-auto {
      display: flex;
      align-items: center;
    }

    .label1 {
      color: white;
      margin-right: 10px;
    }

    .btn {
      padding: 14px 26px;
      background: transparent;
      border-radius: 50px;
      border: 2px solid white;
      cursor: pointer;
      transition: all 0.3s ease;
      color: white;
      margin-right: 20px;

    }

    .btn:hover {
      background-color: #fff;
      color: #333;
    }

    .btn:last-child {
      border: 2px solid #fff;
      background: transparent;
      color: #fff;
      margin-right: 10px;
    }

    .btn:last-child:hover {
      background-color: #fff;
      color: #333;
    }

    .create {
      background-color: white;
      border: 2px solid grey;
      border-radius: 50px;
      padding: 14px 26px;
      transition: all 0.3s ease;
      color: black;
      margin-right: 20px;
    }

    .hero_img {
      width: 100%;
      z-index: 10;
      position: relative;
    }

    #menu_toggle {
      display: none;
    }

    #displayTasks {
      /* background-color: #99d3ff; */
      /* background: linear-gradient(135deg, #74ebd5, #ACD8AA); */
      /* width: 80%; */
      width: calc(25% -40px);
      height: 650px;
      margin: auto;
      margin-top: 4%;
      overflow: scroll;
      line-height: 100%;
      scrollbar-width: thin;
      scrollbar-color: transparent transparent;
      overflow-y: scroll;
    }

    #displayTasks::-webkit-scrollbar {
      width: 0px;
    }

    #displayTasks::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    .task-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      /* Adjust as needed */
      line-height: 10%;
    }

    .task-details {
      margin-bottom: 10px;
      margin-left: 10px;
      margin-top: 10px;
      font-family: "Poppins", sans-serif;

    }

    .task {
      border: 1px solid black;
      background-color: white;
      border-radius: 10px;
      width: calc(25% - 90px);
      margin: 10px;
      float: left;
      box-sizing: border-box;
    }

    .upto {
      padding: 10px;
      margin: 5px;
      margin-left: 40px;
      border-radius: 10px;
      border: none;
      background-color: lavender;
    }

    .upto:hover {
      background-color: #45a049;
    }

    .change-color {
      padding: 10px;
      margin: 5px;
      border-radius: 10px;
      margin-left: 20px;
      border: none;
      background-color: lavender;
    }

    .change-color:hover {
      background-color: #2980b9;
    }

    .create {
      padding: 14px 26px;
      background: transparent;
      border-radius: 50px;
      border: 2px solid white;
      cursor: pointer;
      transition: all 0.3s ease;
      color: white;
      margin-right: 700px;
    }

    .create:hover {
      background-color: #fff;
      color: #333;
    }

    @media only screen and (max-width: 768px) {

      /* Styles for screens up to 768px wide */
      #displayTasks {
        /* width: 100%; */
        float: none;
        margin-top: 10px;
      }

      #menu_toggle {
        display: block;
      }

      .nav {
        padding: 0 20px;
        background-color: #fff;
      }

      .menu_items {
        position: fixed;
        top: 0;
        width: 260px;
        background-color: #fff;
        height: 100%;
        left: -100%;
        padding: 50px 30px 30px;
        flex-direction: column;
        transition: all 0.5s ease;
      }

      .showMenu .menu_items {
        left: 0;
      }

      a {
        color: #333;
      }

      #menu_toggle {
        width: 20px;
        cursor: pointer;
      }

      .menu_items #menu_toggle {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .task-container {
        justify-content: center;
      }

      .task {
        width: 100%;
        margin: 10px 0;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        left: 0;
        margin-bottom: 10px;
      }

      .col-auto {
        flex-direction: row;
        align-items: center;
      }

      .create {
        margin-right: 30px;
        margin-bottom: 10px;
      }

      .label1 {
        margin-right: 0;
        margin-bottom: 5px;
      }

      .btn {
        margin-bottom: 10px;
      }
    }


    @media only screen and (max-width: 480px) {

      /* Styles for screens up to 480px wide */
      .nav_logo img {
        width: 40%;
        /* Adjust as needed */
      }

      .menu_items {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #f1f1f1;
        z-index: 1;
      }

      .menu_items.showMenu {
        display: flex;
      }

      .menu_items li {
        margin: 5px 0;
      }

      #menu_toggle {
        display: block;
        cursor: pointer;
      }

      #menu_toggle:first-child {
        display: none;
      }

      #menu_toggle:last-child {
        display: none;
      }

      .nav {
        flex-direction: column;
        align-items: center;
      }

      .create {
        margin-right: 0;
      }

      .label1 {
        display: none;
      }

      .btn {
        margin-bottom: 10px;
      }

      .btn option {
        width: auto;
        overflow: hidden;
      }
    }
  </style>
</head>

<body>
  <main>
    <!-- Header Start -->
    <header>
      <nav class="nav container">
        <h2 class="nav_logo"><a href="#"><img src="images/logo1.png" style="width: 20%;"></a></h2>

        <ul class="menu_items">
          <img src="images/times.svg" alt="timesicon" id="menu_toggle" />
          <li><a href="home.html" class="nav_link">Home</a></li>

          <li><a href="team.html" class="nav_link">Team</a></li>
          <li><a href="contact.html" class="nav_link">Contact</a></li>
        </ul>
        <img src="images/bars.svg" alt="timesicon" id="menu_toggle" />
      </nav>
    </header>
    <!-- Header End -->

    <!-- Hero Start -->
    <section class="hero">
      <div class="col-auto d-flex align-items-center" span style="float: right ; ">
        <a href="index.html" class="create"><i class="fa-solid fa-plus"> </i>Create</a>
      </div><br>


      </div>
      <div id="displayTasks">
      </div>
      </div>
      <!-- <img src="images/bg-bottom-hero.png" alt="" class="curveImg" /> -->
    </section>
  </main>

  <script>
    let dates = [];
    function displayTasks() {
      let savedTasks = localStorage.getItem('savedTasks');
      if (savedTasks) {
        savedTasks = JSON.parse(savedTasks);
        const displayDiv = document.getElementById('displayTasks');


        savedTasks.forEach(
          (task, index) => {
            dates.push(task.date);

          });
        dates.sort();
        for (let i = 0; i < dates.length; i++) {
          console.log(dates[i]);
          window.onload = displayTasks;
        }
        savedTasks.forEach((task, index) => {
          // console.log(dates[index]);
          const taskDiv = document.createElement('div');
          taskDiv.innerHTML = `
                            <div class="task">
                            <div class="task-details">
                                <strong class="names">Assigned to:</strong> ${task.assign}                                   <i class="fa-solid fa-trash" onclick="deleteTask(${index})"span style="float:right; cursor:pointer; margin-right:10px"></i>
                                </div>
                                <div class="task-details">
                                <strong class="names">Name:</strong> ${task.name}
                                </div>
                                <div class="task-details">
                                <strong class="names">Date:</strong> ${dates[index]}
                                </div>
                                <div class="task-details">
                                <strong class="names">End date:</strong> ${task.enddate}
                                </div>
                                <div class="task-details">
                                <strong class="names">Repeat:</strong> ${task.repeat}
                                </div>
                                <div class="task-details">
                                <strong class="names">Priority:</strong> ${task.priority}
                                </div>
                                <div class="task-details">
                                <strong class="names">Description:</strong>  ${task.description}
                                </div>
                                <div class="buttons">
                                <a href="update.html?index=${index}"><button onclick="updateTask(${index})" class="upto">Update</button></a>                                
                                <button onclick="changeBackgroundColor(${index})" class="change-color"> Completed</button>
                                </div>
                                </div>
                              `;

          displayDiv.appendChild(taskDiv);
        });
      }
    }
    function updateTask(index) {
      let savedTasks = localStorage.getItem('savedTasks');
      if (savedTasks) {
        savedTasks = JSON.parse(savedTasks);
        const displayDiv = document.getElementById('displayTasks');
        const taskDiv = displayDiv.getElementsByClassName('task')[index];

        // Check if the background color is green
        if (taskDiv.style.backgroundColor === 'lightgreen') {
          alert('Task is completed. You cannot update.');
          event.preventDefault();
        } else {
          // Proceed with the update logic if the background color is not green
          localStorage.setItem('savedTasks', JSON.stringify(savedTasks));
          location.reload();

        }
      }
    }
    function deleteTask(index) {
      let savedTasks = localStorage.getItem('savedTasks');
      if (savedTasks) {
        savedTasks = JSON.parse(savedTasks);
        savedTasks.splice(index, 1);
        alert("are you sure, youwant to delete")
        localStorage.setItem('savedTasks', JSON.stringify(savedTasks));
        location.reload();
      }
    }
    function changeBackgroundColor(index) {
      let savedTasks = localStorage.getItem('savedTasks');
      if (savedTasks) {
        savedTasks = JSON.parse(savedTasks);
        const displayDiv = document.getElementById('displayTasks');
        const taskDiv = displayDiv.getElementsByClassName('task')[index];
        alert("Your Task is Completed")

        // Change the background color of the taskDiv
        taskDiv.style.backgroundColor = 'lightgreen';
      }
    }
    window.onload = displayTasks;
  </script>
</body>

</html>